DATABASE_URL = mongodb://localhost:27017/
DB_NAME = fast_api_db

SECRET_KEY = "testsecretkey"
ALGORITHM = "HS256"

TEST_DATABASE_URL = mongodb://localhost:27017/
TEST_DB_NAME = fastapi_test_db


REDIS_HOST=localhost
REDIS_PORT=6379



REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379



DATABASE_URL_DOCKER=mongodb://mongo_db:27017/
DB_NAME_DOCKER=fast_api_db

TEST_DATABASE_URL_DOCKER=mongodb://mongo_db:27017/
TEST_DB_NAME_DOCKER=fastapi_test_db



AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""